const story = {
    start:{
        text:'За тобой начала гоняться Кора, ты хватаешь Аю и вы начинаете убегать вместе с ней. Пока вы бежите она предлагает переместиться куда-нибудь. Перед тобой выбор куда?',
        options:[
            {
                text:'В заброшенные части Стимуляции',
                next:'abandonedPartStimulation'
            },
            {
                text:'Не перемещаться, а сразу на ходу пытаться активировать план спасения Аи',
                next:'doOnTheRun'
            }
        ],
        pictures:'1.png'
    },
    abandonedPartStimulation:{
        text:'Вы оказываетесь в заброшенных частях Стимуляции. Вокруг вас тьма и молчание. У вас есть время на обдумывание своих действий. Что ты будешь делать?',
        options:[
            {
                text:'Остаться на месте и начать выход из Стимуляции',
                next:'stayInAbandonedPartStimulation'
            },
            {
                text:'Спросить Аю о том куда можно спрятаться от Коры. Ведь это временное убежище от неё',
                next:'askedAyu'
            }
        ],
        pictures:'1.1.png'
    },
            askedAyu:{
                text:'Ты спрашиваешь Аю о том куда можно спрятаться от Коры',
                options:[
                    {
                        text:'Она предлагает пойти в её укромное местечко',
                        next:'goToSecretPlace'
                    },
                    {
                        text:'Она предлагает остаться',
                        next:'stayInAbandonedPartStimulation'
                    }
                ],
                pictures:'1.1.png'
            },
                    stayInAbandonedPartStimulation:{
                        text:'Вы остаётесь в заброшенных частях Стимуляции,через время Кора находит вас и вы начинаете убегать ',
                        options:[
                            {
                                text:'Предложить Ае переместиться в своё убежище',
                                next:'tpToMyShelter'
                            },
                            {
                                text:'Пока вы были на месте, ты успел запустить код для спасения, но он не активировался до конца. Активировать и убегать от Коры одновременно',
                                next:'runFromCora'
                            }
                        ],
                        pictures:'2.1.png'
                    },
                            tpToMyShelter:{
                                text:'Вы у тебя в убежище, но скоро и тут вас могут найти. Ты говоришь Ае что программа спасения ещё не до конца подготовлена чтобы вытащить вас обоих. Что ты сделаешь?',
                                options:[
                                    {
                                        text:'Ая тебя умоляла попробовать. И ты всё же рискнёшь попробовать выйти вдвоём',
                                        next:'exitTogether'
                                    },
                                    {
                                        text:'Отправить Аю одну, жертвуя собой и использовать Б чтобы спастись самому',
                                        next:'sendHerAlone'
                                    },
                                ],
                                pictures:'2.1.1.png'
                            },
                                    exitTogether:{
                                        text:'Вы всё же выбираетесь вдвоём с Аей в реальность. Она очень рада тому что ты её спас. Ты продолжаешь так же проворачивать множество раз. Как итог из-за тебя Стимуляция развалилась и к концу своей жизни ты спас всех кто там был и тебя называют спасителем человечества',
                                        end:'Хорошая концовка, вы спасли всех',
                                        pictures:'2.1.1.1.png'
                                    },
                                    sendHerAlone:{
                                        text:'Ты отправил её одну. Но после этого никто к тебе не пришёл... Ты нажимаешь на кнопку у себя в кармане и выходишь из симуляции. В реальности ты приходишь в сознание и идёшь пить чай. На самом деле ты подставной агент Силиката. А Ая оказалась не в реальности, а в ещё одной симуляции Стимуляции где система защиты и стабильности на высшем уровне и никто там уже не заподозрит ничего. Когда ты был маленьким они завербовали тебя разглядев в тебе очень хорошего хакера. Ты уже знал как попасть и выбраться из Стимуляции. Это они сказали тебе про это. Твоя зарплата это жизнь в реальности и в дальнейшем возможно работа на высоких постах в Силикате. Ты сидишь на кухне и как всегда рассуждаешь о своей жизни. Ты хочешь жить — это твой приоритет. А за жизнь надо бороться ещё с самых первых моментов существования живых организмов они боролись за жизнь есть вещи которые со временем не меняются...',
                                        end:'Поздравляю!!! Это истинная концовка, которую я(разработчик) задумывал как единственную каноничную',
                                        pictures:'TrueEnd.png'
                                    },
                            runFromCora:{
                                text:'Вы начинаете убегать от Коры, но так не получится спастись вдвоём. Что делать?',
                                options:[
                                    {
                                        text:'Бросить Аю и спастись самому',
                                        next:'saveYourself'
                                    },
                                    {
                                        text:'Спасти Аю и остаться в системе',
                                        next:'saveHer'
                                    }
                                ],
                                pictures:'2.1.png'
                            },
                                    saveYourself:{
                                        text:'Вы бросаете Аю там, в Стимуляции. Скорее всего больше вы её не увидите... Как писала Рене Рокко в своей книге Шут(Jester): “A hero will sacrifice the person they love to save the world, but a villain will sacrifice the world to save the person they love.” — “Герой пожертвует любимым человеком ради спасения мира, а злодей пожертвует миром ради спасения любимого человека.” Пожертвовав ею я спас себя, а я спасаю других. Лучше не спасти одну,но спасти других. Чем спасти её, но не дать шанс на жизнь другим ',
                                        end:'Нейтральная концовка. Дэксим так и будет продолжать спасать других людей',
                                        pictures:'2.2.1.png'
                                    },
                                    saveHer:{
                                        text:'Ая спаслась, вы нет. Вы умерли мучаясь в Стимуляции. Больше некому спасти остальных',
                                        end:'Плохая концовка. Не думаю что оно того стоило, у нашего героя другие принципы',
                                        pictures:'1.2.2.png'
                                    },
                    goToSecretPlace:{
                        text:'Вы идёте в укромное местечко Аи, там темно и тихо, Кора не может вас найти. После перемещения вас ловит охранник который уже поджидал вас там. В этот момент приходит Кора и они вдвоём арестовывают нас и увозят в неизвестном направлении...',
                        end:"Плохая концовка, вас поймали",
                        pictures:'2.2.png'
                    },
    doOnTheRun:{
        text:'Вы решаете запустить аппарат на бегу хоть это и сложно. Программа спасения на удивление быстро запустилась, но она может перенести только 1 сущность. Кого перенесёшь?',
        options:[
            {
                text:'Кору',
                next:'tpCora'
            },
            {
                text:'Аю',
                next:'saveHer'
            }
        ],
        pictures:'1.2.png'
    },
            tpCora:{
                text:'Вы отправили Кору в реальность так как решили что у вас нет выбора, иначе она бы поймала вас обоих. Но теперь вы не можете выбраться сами. Система заметила пропажу Коры и послала за вами ещё охранников и они уже поймали вас так как вы не ожидали этого',
                end:'Плохая концовка. Вас обоих поймали',
                pictures:'1.2.1.png'
            }
}
                    

function Story(stepId) {
    const step = story[stepId]
    const btnLeft = document.getElementById('btn-left')
    const btnRight = document.getElementById('btn-right')
    const bg = document.getElementById('mainstory')
    const form = document.getElementById('form-continue')
    document.getElementById('story-text').innerText = step.text
    btnLeft.style.display = "none"
    btnRight.style.display = "none"
    bg.style.background = `url(images/finalls/${step.pictures}) no-repeat center/cover`


    if (step.end){
        const endText = document.getElementById('end')
        endText.style.display = 'block'
        form.style.display = 'block'
        endText.innerText = step.end
        document.getElementById('btn-left').style.display = 'none';
        document.getElementById('btn-right').style.display = 'none';
    }

    if (step.options[0]) {
        btnLeft.innerText = step.options[0].text
        btnLeft.style.display = "block"
        btnLeft.onclick = () => Story(step.options[0].next)
    }
    if (step.options[1]) {
        btnRight.innerText = step.options[1].text
        btnRight.style.display = "block"
        btnRight.onclick = () => Story(step.options[1].next)
    }
}

Story('start')
